# Symbol table errors

redeclared_identifier=Redeclaration of {0}
type_not_found=Type {0} not found
not_a_type={0} is not a type
variable_not_found=Variable {0} not found
not_a_variable={0} is not a variable
function_not_found=No compatible function found for {0}
multiple_callables=More than one {0} can be called
not_a_function={0} is not a function
duplicate_field={0} is already declared more than once in type {1}

# Type errors

non_integer=Integer expression expected for "{0}"
non_arithmetic=Arithmetic expression expected for "{0}"
non_boolean=Boolean expression expected for "{0}"
non_char=Character expression expected for "{0}"
non_array=Array expression expected in "{0}"
non_string=String expression expected in "{0}"
non_array_or_string=Array or string expression expected for "{0}"
not_a_struct=Only instances of a struct type can come before a "."
no_such_field=The type {0} does not have a field called {1}
non_compatible=Non compatible operands for {0} ({1} and {2})
assignment_type_error=Cannot assign a {1} to a {0}
init_type_error=Cannot initialize a {0} with a {1}
aagg_type_error=Array aggregate contains {1}, expected a {0}
sagg_type_error=Struct aggregate contains {1}, expected a {0}
type_mismatch_in_return=Cannot return a {1} from a {0} function
illegal_aggregate_type=The type {0} is neither a struct nor an array
return_type_error=This function must return an object of type {0}, not {1}
init_type_error=The initializer must have type {0}, not {1}

# Other static semantic errors

read_only_error=Attempt to write to a readonly variable
non_matching_args=Can''t call {0} with those {1} arguments
illegal_escape=The character ''{0}'' cannot follow a '\\'
while_condition_not_boolean=Condition in 'while' must be boolean
if_condition_not_boolean=Condition in 'if' must be boolean
void_function_in_expression=Function {0} does not return a value
break_not_in_loop=A break statement cannot occur outside of a loop
return_outside_function=A return statement may not appear outside any function
return_value_not_allowed=Return value not allowed from this function
return_value_required=A return statement must return something here
non_void_function_in_statement=Can''t call a non-void function in a statement
wrong_number_of_fields=The type {0} requires {1} fields, not {2}
bad_int=The value of {0} is not a 32-bit signed integer

# Code generator errors

noregs=Sorry, I can't compile this.  I ran out of registers.
unexpected_arg=Internal error in generator: unexpected arg: {0}
malformed_tuple=Generator can't handle tuple: '{0}' {1}

# Compiler messages

usage=Usage: java Carlos [option] filename\n\
\toption:\n\
\t\t-syn: check syntax only\n\
\t\t-sem: check static semantics only\n\
\t\t-asm: produce assembly file only\n\
\t\t-obj: produce object file only\n\
\t\t-exe: (default) produce executable\n\
\tfilename:\n\
\t\tname of source file w/o the .carlos extension
checking_syntax=Checking syntax
checking_semantics=Checking semantics
generating_assembly_language=Generating assembly language
compiler_bug=Bug inside compiler: please report
not_supported={0} not supported.
